<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OCMS-Backend</title>
</head>

<body>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OCMS-Backend</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        overflow: hidden;
      }

      #vanta-canvas {
        width: 100%;
        height: 100vh;
      }

      .content {
        position: absolute;
        top: 50%;
        left: 28%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: #fff;
        font-family: 'Roboto', sans-serif;
      }

      .content h1 {
        font-size: 3em;
        margin-bottom: 20px;
      }

      .content p {
        font-size: 1.5em;
      }

      .content a {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        background: #fff;
        color: #333;
        text-decoration: none;
        border-radius: 5px;
        font-weight: 700;
        text-transform: uppercase;
      }

      body{
        top:10px;
      }
    </style>
  </head>

  <body>
    <div id="vanta-canvas"></div>

    <div class="content">
      <h1>Welcome to OCMS-Backend</h1>
      <p>Online Course Management System</p>
      <p>Sumit Kumar</p>
      <a href="https://www.linkedin.com/in/sumit-kumar-614128207/" target="_blank">Linkedin</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vanta@0.5.21/vendor/three.r119.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@0.5.21/dist/vanta.globe.min.js"></script>
    <script  type="text/javascript">
      VANTA.GLOBE({
        el: "#vanta-canvas",
        mouseControls: true,
        touchControls: true,
        gyroControls: false,
        minHeight: 200.00,
        minWidth: 200.00,
        scale: 1.00,
        scaleMobile: 1.00
      })
    </script>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.birds.min.js"></script>
    <script type="text/javascript">
      VANTA.BIRDS({
        el: "#vanta-canvas",
        mouseControls: true,
        touchControls: true,
        minHeight: 200.00,
        minWidth: 200.00,
        scale: 1.00,
        scaleMobile: 1.00,
      })
    </script> -->
  </body>



</body>

</html>